<!DOCTYPE html>
<html>
<head>
<title>China Print 2017</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
	img {-ms-interpolation-mode:bicubic;}
	img {border:0; line-height:100%; outline:none; text-decoration:none;}
	table {border-collapse:collapse !important;}
	body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
	a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
	div[style*="margin: 16px 0;"] {margin:0 !important;}
	span.MsoHyperlink {mso-style-priority:99; color:inherit;}
	span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
</style>
</head>
<body style="background-color:#ffffff; margin:0 !important; padding:0 !important;">
	<div style="display:none; font-size:1px; color:#ffffff; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
		China Print 2017! Experience the latest in printing tech knowledge and interior decoration innovations at the HP Booth.
	</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="600">
					<tr>
						<td align="center">
							<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="600" height="15" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="center">
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="585" align="right" valign="top" style="font-family:arial;font-size:12px;color:#767676">
										<font style="font-family:arial;font-size:12px;color:#767676"></font>
										China Print 2017 9-13 May&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://$cantread$/" style="font-family:arial; font-size:12px; color:#007DBA; text-decoration:none;" target="_blank">Web view</a>
									</td>
									<td align="left" valign="top" width="15">
										<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="15" height="1" border="0" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left">
							<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="5" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#cccccc">
							<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left">
							<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="35" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td>
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" width="30" valign="top">
										<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="80" height="80" align="left" valign="middle">
										<a href="http://welcome.hp.com/country/uk/en/cs/home.html" target="_blank"><img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/hp_logo.gif" width="80" height="80" alt="HP" style="display:block; border:0;"/></a>
									</td>
									<td align="left" valign="top" width="20">
										<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="20" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td align="left" valign="middle" height="80">
										<table width="300" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="top" height="35" style="font-family:arial;font-size:32px;color:#000000;font-weight:bold; line-height:33px; mso-line-height-rule:exactly;">
													<font style="font-family:arial;font-size:32px;color:#000000;font-weight:bold; line-height:33px;">China Print 2017! </font>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family:arial;font-size:17px;color:#000000">
													<font style="font-family:arial;font-size:17px;color:#000000">HP Graphics Solution Business</font>
												</td>
											</tr>
										</table>
									</td>
									<td width="65" height="1" align="left" valign="top">
										<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="65" height="1" alt="" style="display:block; border:0;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left">
							<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#000000">
							<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="center">
							<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/hero.jpg" width="600" height="400" alt="Hero image" style="display:block; border:0;">
						</td>
					</tr>
					<tr>
						<td align="left">
							<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top">
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" valign="top" width="30">
										<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td align="left" valign="top">
											<table width="540" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left" valign="top" style="font-family:arial;font-size:28px;color:#000000;font-weight:bold;line-height:32px; mso-line-height-rule:exactly;">
														<font style="font-family:arial;font-size:28px;color:#000000;font-weight:bold;line-height:32px;">Experience the latest in printing tech knowledge and interior decoration innovations at the HP Booth.</font>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" height="15">
														<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="15" alt="" style="display:block; border:0;" />
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#000000;line-height:16px; mso-line-height-rule:exactly;">
														<font style="font-family:arial;font-size:14px;color:#000000;line-height:16px;">
															This year, HP is returning to <strong>China Print 2017</strong> to showcase the latest in our cutting-edge portfolio of print solutions from <strong>9 to 13 May 2017.</strong>
															<br /><br />
															There are many exciting activities lined up for you, like workshops and live demonstrations across our range of solutions. Take a walk through our <strong>corrugated packaging gallery</strong> to see our packaging innovations come to life. Or open your eyes to the latest creative concepts in our <strong>Latex interior décor showroom!</strong> Visitors at the HP booth will experience how, in a digital world, print remains a key growth driver for Print Service Providers and their brand customers. <br /><br />
															Join us to learn how you can adopt the latest technologies and creative concepts for faster, more sustainable, and more inspiring design solutions that will set you above your competitors.
															<br /><br />
															We look forward to seeing you at <strong>China Print 2017</strong> – register your presence or book a demo timeslot now. 
														</font>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" height="20">
														<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="20" alt="" style="display:block; border:0;" />
													</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="left" bgcolor="#D7410B" valign="middle" width="15" height="36">
																				<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/btn_lvl1_left.gif" width="15" height="36" alt="" style="display:block; border:0;" />
																			</td>
																			<td align="center" height="36" valign="middle" bgcolor="#D7410B" style="font-family:arial; font-size:18px; color:#FFFFFF; font-weight:bold; text-decoration:none;">
																				<a href="mailto:xiaojiang.zhang@hp.com" style="font-family:arial;font-size:18px; color:#FFFFFF; font-weight:bold; text-decoration:none;" target="_blank"><font color="#FFFFFF" style="text-decoration:none;">Yes! I'll be there</font></a>
																			</td>
																			<td align="left" bgcolor="" valign="middle" width="15" height="36">
																				<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/btn_lvl1_right.gif" width="15" height="36" alt="" style="display:block; border:0;" />
																			</td>
																		</tr>
																	</table>
																</td>
																<td align="left" valign="top" width="15">
																	<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="15" height="1" alt="" style="display:block; border:0;" />
																</td>
																<td align="left" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="left" bgcolor="#D7410B" valign="middle" width="15" height="36">
																				<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/btn_lvl1_left.gif" width="15" height="36" alt="" style="display:block; border:0;" />
																			</td>
																			<td align="center" height="36" valign="middle" bgcolor="#D7410B" style="font-family:arial; font-size:18px; color:#FFFFFF; font-weight:bold; text-decoration:none;">
																				<a href="mailto:chin.ang.ng@hp.com" style="font-family:arial;font-size:18px; color:#FFFFFF; font-weight:bold; text-decoration:none;" target="_blank"><font color="#FFFFFF" style="text-decoration:none;">Book a demo</font></a>
																			</td>
																			<td align="left" bgcolor="" valign="middle" width="15" height="36">
																				<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/btn_lvl1_right.gif" width="15" height="36" alt="" style="display:block; border:0;" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" height="15">
														<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="15" alt="" style="display:block; border:0;" />
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family:arial;font-size:12px;color:#000000;line-height:16px; font-style:italic; mso-line-height-rule:exactly;">
														<font style="font-family:arial;font-size:12px;color:#000000;line-height:16px; font-style:italic;">
														*Test out our latest models including the Latex 1500, Latex 570, and Latex 315 printers. 
														</font>
													</td>
												</tr>
										</table>
									</td>
									<td align="left" valign="top" width="30">
										<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="30" height="1" alt="" style="display:block" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#000000">
							<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top">
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" valign="top" width="30">
										<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>

									<td align="left" valign="top" width="260">
										<table width="260" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:24px;color:#000000;font-weight:bold;line-height:28px; mso-line-height-rule:exactly;">
													<font style="font-family:arial;font-size:24px;color:#000000;font-weight:bold;line-height:28px;">
														Event details
													</font>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10">
													<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#000000;line-height:16px; mso-line-height-rule:exactly;">
													<font style="font-family:arial;font-size:14px;color:#000000;line-height:16px;">
														<strong>HP GSB Booth Hall E1 - 001</strong>
														<br /><br />
														<strong>Location:</strong><br />
														New China International Exhibition Centre<br />
														No.88 Yuxiang Street, <br />
														Shunyi District, <br />
														101318 Beijing, <br />
														China
														<br /><br />
														<strong>Opening times:</strong><br />
														9 – 13 May 2017
														<br /><br />
													</font>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="20">
										<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="20" height="1" alt="" style="display:block; border:0;" />
									</td>
									<!-- image START -->
									<td align="right" valign="top" width="260" height="151">
										<a href="http://en.chinaprint.com.cn/huagang/printing/index.htm" target="_blank"><img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/events-details.jpg" width="244" height="200" alt="HP Print" style="display:block; border:none;" /></a>
									</td>
									<!-- image END -->

									<td align="left" valign="top" width="30">
										<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#000000">
							<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td>
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" valign="top" width="30">
										<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold">
													<font style="font-family:arial;font-size:14px;color:#767676;font-weight:bold">HP Printers</font>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none;">
													<a href="http://h20435.www2.hp.com/t5/HP-Latex-Knowledge-Center/ct-p/HPLatexKnowledgeCenter" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">HP Latex Knowledge Centre</a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
													<a href="http://www8.hp.com/sg/en/commercial-printers/latex-printers/365.html" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">HP Latex 365</a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
													<a href="http://www8.hp.com/sg/en/commercial-printers/latex-printers/1500.html" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">HP Latex 1500</a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
													<a href="http://www8.hp.com/sg/en/commercial-printers/latex-printers/3500.html" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">HP Latex 3500</a>
												</td>
											</tr>

										</table>
									</td>
									<td align="left" valign="top" width="25">
										<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="25" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold">
													<font style="font-family:arial;font-size:14px;color:#767676;font-weight:bold">Solutions</font>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
													<a href="https://www.hpwallart.com/" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">HP WallArt Suite</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="25">
										<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="25" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold">
													<font style="font-family:arial;font-size:14px;color:#767676;font-weight:bold">Contact us</font>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
													<a href="https://h71044.www7.hp.com/ga/sg/en/contactus.php?LATEX" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">HP Latex expert</a>
												</td>
											</tr>
										</table>
									</td>					
									<td align="left" valign="top" width="24">
										<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="24" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;">
													<font style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;">Connect with HP</font>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td>
													<table width="110" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="20" height="20">
																<a href="https://www.facebook.com/HP/" target="_blank"><img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/facebook.gif" width="20" height="20" alt="Facebook" style="display:block; border:0;" /></a>
															</td>
															<td align="left" valign="top" width="10">
																<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="10" height="1" alt="" style="display:block; border:0;" />
															</td>
															<td align="left" valign="middle" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
																<a href="https://www.facebook.com/HP/" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">Facebook</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td>
													<table width="110" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="top" width="20" height="20">
																<a href="https://twitter.com/HP" target="_blank"><img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/twitter.gif" width="20" height="20" alt="Twitter" style="display:block; border:0;" /></a>
															</td>
															<td align="left" valign="top" width="10">
																<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="10" height="1" alt="" style="display:block; border:0;" />
															</td>
															<td align="left" valign="middle" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
																<a href="https://twitter.com/HP" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">Twitter</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td>
													<table width="110" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="top" width="20" height="20">
																<a href="https://www.youtube.com/user/HP" target="_blank"><img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/youtube.gif" width="20" height="20" alt="YouTube" style="display:block; border:0;" /></a>
															</td>
															<td align="left" valign="top" width="10">
																<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="10" height="1" alt="" style="display:block; border:0;" />
															</td>
															<td align="left" valign="middle" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
																<a href="https://www.youtube.com/user/HP" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">YouTube</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="30">
										<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#000000">
							<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top">
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" valign="top" width="30">
										<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none">
													<a href="http://www8.hp.com/sg/en/home.html" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none" target="_blank">HP.com</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="25">
										<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="25" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none">
													<a href="http://www8.hp.com/sg/en/privacy/privacy.html" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none" target="_blank">Privacy</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="25">
										<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="25" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none">&nbsp;</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="24">
										<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="24" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none">
													<a href="http://$UNSUB$" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none" target="_blank">Unsubscribe</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="30">
										<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#000000">
							<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top">
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" valign="top" width="30">
										<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="540" align="left" valign="top" style="font-family:arial;font-size:10px;color:#767676; line-height:12px; mso-line-height-rule:exactly;">
										<font style="font-family:arial;font-size:10px;color:#767676;line-height:12px;">
											If you would like to unsubscribe please <a href="http://$UNSUB$" style="font-family:arial;font-size:10px;color:#767676" target="_blank">click here</a>. 
											<br /><br />
											Please let us reiterate that HP is committed to respecting your wishes for privacy to the very best of our ability. Privacy is an important issue to Hewlett-Packard that we take very seriously, we believe strongly in consumers' rights to manage and protect their personal information. Your information will not be shared outside HP unless you give your consent. You can choose whether HP may communicate directly with you. For more information please see the <a href="http://welcome.hp.com/gms/uk/en/privacy.html" style="font-family:arial;font-size:10px;color:#767676" target="_blank">HP Privacy Statement</a>. 
											<br /><br />
											&copy; 2016 HP Inc. All rights reserved. All product and company names referenced herein are trademarks of their respective owners. THIS DOCUMENT IS PROVIDED FOR INFORMATIONAL PURPOSES ONLY. INFORMATION PROVIDED IN THIS DOCUMENT IS PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED. 
											<br /><br />
											Registered Office:<br />
											HP Inc.<br />
											Cain Road, Bracknell, Berkshire, RG12 1HN<br />
											Registered Number: 690597 England
										</font>
									</td>
									<td align="left" valign="top" width="30">
										<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>